# Explorify

./: .gitignore  README.md
src/client/: index.html  package-lock.json  package.json  vite.config.js
src/client/src/: App.css  App.jsx  index.css  main.jsx
src/client/src/components/: Alert.jsx  GoogleAuthRedirect.jsx
src/client/src/constants/: baseUrl.js  entityState.js  paths.js  placeSearchContext.js  reviewsSection.js  sortOptions.js
src/client/src/contexts/: AuthContext.jsx  NotificationContext.jsx
src/client/src/hooks/: useLocalStorage.js  usePlacesSearch.js
src/client/src/lib/: requester.js
src/client/src/services/: adminService.js  authService.js  badgeService.js  categoriesService.js  countriesService.js  favPlaceService.js  homeService.js  leaderboardService.js  notificationService.js  placesService.js  reviewsService.js  usersService.js  vibesService.js
src/client/src/utils/: fireError.js  getGoogleMapsUrl.js
src/server/: .editorconfig  server.sln
src/server/src/Explorify.Api/: ApiProblemFactory.cs  CustomResultFactory.cs  Explorify.Api.csproj  Explorify.Api.http  GlobalExceptionHandler.cs  Program.cs  RequestTimingMiddleware.cs  WeatherForecast.cs
src/server/src/Explorify.Api/Controllers/: AdminController.cs  BadgeController.cs  BaseController.cs  CategoryController.cs  CountryController.cs  FavoritePlaceController.cs  FollowController.cs  HomeController.cs  IdentityController.cs  LeaderboardController.cs  NotificationController.cs  PlaceController.cs  PlaceVibesController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
src/server/src/Explorify.Api/DTOs/: EditPlaceRequestDto.cs  EditReviewRequestDto.cs  UploadPlaceRequestDto.cs  UploadReviewRequestDto.cs
src/server/src/Explorify.Api/DTOs/Validators/: EditPlaceRequestDtoValidator.cs  EditReviewRequestDtoValidator.cs  UploadPlaceRequestDtoValidator.cs  UploadReviewRequestDtoValidator.cs
src/server/src/Explorify.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  DTOsExtensions.cs  HttpResponseExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/server/src/Explorify.Api/Properties/: launchSettings.json
src/server/src/Explorify.Application/: BadgeGrantResult.cs  BadgeService.cs  Class1.cs  EntityStatus.cs  Explorify.Application.csproj  IBadgeService.cs  IBlobService.cs  IGeocodingService.cs  IImageService.cs  INotificationQueueService.cs  ITokenService.cs  (+6 more)
src/server/src/Explorify.Infrastructure/: AzureStorageSettings.cs  BlobService.cs  Class1.cs  Explorify.Infrastructure.csproj  GeocodingService.cs  GlobalExceptionHandler.cs  ImageService.cs  JwtSettings.cs  NotificationService.cs  PageValidationFilter.cs  SendGridEmailSender.cs  SlugGenerator.cs  TokenService.cs  WeatherInfoService.cs
src/server/src/Explorify.Infrastructure/Attributes/: FromEditFormAttribute.cs  FromUploadFormAttribute.cs  FromUploadPlaceFormAttribute.cs  FromUploadProfileImageFormAttribute.cs  FromUploadReviewFormAttribute.cs
src/server/src/Explorify.Infrastructure/BackgroundJobs/: DeleteExpiredContentJob.cs
src/server/src/Explorify.Infrastructure/Binders/: EditPlaceRequestModelBinder.cs  UploadFileListModelBinder.cs  UploadFileModelBinder.cs  UploadPlaceRequestModelBinder.cs  UploadReviewRequestModelBinder.cs
src/server/src/Explorify.Infrastructure/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/server/src/Explorify.Infrastructure/Hubs/: INotificationClient.cs  NotificationHub.cs
src/server/src/Explorify.Infrastructure/Identity/: IdentityService.cs
src/server/src/Explorify.Infrastructure/Services/: BlobService.cs  EnvironmentService.cs  GeocodingService.cs  IdentityService.cs  ImageService.cs  NotificationService.cs  ProfileService.cs  SendGridEmailSender.cs  SlugGenerator.cs  TokenService.cs  UserService.cs  WeatherInfoService.cs
src/server/src/Explorify.Infrastructure/Settings/: AzureStorageSettings.cs  GeocodingSettings.cs  JwtSettings.cs  SendGridSettings.cs  WeatherApiSettings.cs
src/server/tests/Explorify.Application.Tests/: Explorify.Application.Tests.csproj  FakeDbContext.cs  FakeRepository.cs  TestDbContextFactory.cs
src/server/tests/Explorify.Application.Tests/Places/Commands/: ApprovePlaceCommandHandlerTests.cs  DeletePlaceCommandHandlerTests.cs
(+692 files in other folders)
